# macfuzzer

./: .gitignore  .gitmodules  AndroidManifest.xml  MACADDRESSING  Makefile  README.md  build.gradle  build.xml  local.properties  settings.gradle
app/: build.gradle
app/jni/: Android.mk  Application.mk  chmacaddr.c  chmacaddr.h  externals.h  main.c  native_ioctller.c  native_ioctller.h
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/mvdan/macfuzzer/: ChMacAddr.java  FileStuff.java  Layer2Address.java  Main.java  MainActivity.java  ManualMac.java  NativeIOCtller.java  PRNGFixes.java  ProcessResult.java  RandomMac.java  UserNotice.java
app/src/main/java/un/ique/chmacaddroid/: Layer2Address.java  ProcessResult.java  RandomMac.java
app/src/main/res/layout/: main.xml  manualmac.xml  randommac.xml
app/src/main/res/values/: strings.xml
jni/: Android.mk  change_mac.c  chmacaddr.c  chmacaddr.h  externals.h  main.c  native-ioctller.c  native_ioctller.c  native_ioctller.h
libraries/RootCommands/: build.gradle
res/layout/: main.xml  manualmac.xml  randommac.xml
res/values/: strings.xml
src/un/ique/chmacaddroid/: CMCAlertDialog.java  FileStuff.java  Layer2Address.java  Main.java  ManualMac.java  NativeIOCtller.java  RandomMac.java  UserNotice.java
src/un/ique/macaddroid/: FileStuff.java  Layer2Address.java  Main.java  NativeIOCtller.java  RandomMac.java
tests/: AndroidManifest.xml  build.xml
tests/jni/: test_chmacaddr.c  tests.mk
tests/src/un/ique/chmacaddroid/tests/: FileStuffTest.java  Layer2AddressTest.java  MainTest.java  ManualMacTest.java  NativeTests.java  RandomMacTest.java
