<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/textview_current_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/edittext_mac_byte1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:ems="2"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <EditText
            android:id="@+id/edittext_mac_byte2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:ems="2"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <EditText
            android:id="@+id/edittext_mac_byte3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:ems="2"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <EditText
            android:id="@+id/edittext_mac_byte4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:ems="2"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <EditText
            android:id="@+id/edittext_mac_byte5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:ems="2"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            />
        <EditText
            android:id="@+id/edittext_mac_byte6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:ems="2"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:singleLine="true"
            />
    </LinearLayout>
    <Button
        android:id="@+id/button_mac_apply"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_mac_apply"
        android:onClick="macApply"
        />
    <Button
        android:id="@+id/button_mac_rand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_mac_rand"
        android:onClick="macRand"
        />
    <Button
        android:id="@+id/button_mac_reset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_mac_reset"
        android:onClick="macReset"
        />
    <Button
        android:id="@+id/button_mac_clear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_mac_clear"
        android:onClick="macClear"
        />
</LinearLayout>
